{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  // "AltTextGeneration": {
  //   "Enabled": true,
  //   "Provider": "xAI",
  //   "ProfileAlias": "alt-text-generation",
  //   "OutputLanguage": "nl",
  //   "MaxOutputTokens": 120,
  //   "Endpoint": {
  //     "BaseUrl": "https://api.x.ai/v1",
  //     "Model": "grok-4.20-0309-reasoning",
  //     "ApiKeyEnvironmentVariable": "XAI_API_KEY",
  //     "TimeoutSeconds": 120
  //   }
  // },
  "AltTextGeneration": {
    "Enabled": true,
    "Provider": "UmbracoAI",
    "ProfileAlias": "openai-profile",
    "OutputLanguage": "nl",
    "MaxOutputTokens": 120
  },
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890",
        "UnattendedTelemetryLevel": "Detailed"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  }
}
